APP_ENV=local
APP_KEY=base64:XTDLMAF1l/Oef0r3+JZjnM/m9SItinMhsFAPlOzbDIQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=charityFoundation
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=gmail-smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreplyaafoundation@gmail.com
MAIL_PASSWORD=ziontech@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
