APP_ENV=local
APP_KEY=base64:XTDLMAF1l/Oef0r3+JZjnM/m9SItinMhsFAPlOzbDIQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost




DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=charityFoundation
DB_USERNAME=postgres
DB_PASSWORD=charity

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=637d349c4c5d92
MAIL_PASSWORD=f40026005f51c7
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
