[33mcommit 3a5478daa34c54d8c55f59c9688c81d9a4661f33[m
Merge: a4fd652 332553c
Author: kimsuka <kimsukar@ziontech.com>
Date:   Tue Oct 4 11:16:30 2016 -0700

    select project update

[33mcommit a4fd6521171d91acb5bec8af5ec98247be3e1532[m
Author: kimsuka <kimsukar@ziontech.com>
Date:   Tue Oct 4 02:10:45 2016 -0700

    new look select project

[33mcommit 332553ce1945a6b486e83984a16bf052dea5f8ab[m
Author: Nithin Thomas <nithint@ziontech.com>
Date:   Mon Oct 3 22:13:29 2016 -0700

    validation for volunteer form

[33mcommit b86074dbb89386e41e525890188d1c32036aa20c[m
Merge: c1ee9b4 dd1f5a6
Author: Nithin Thomas <nithint@ziontech.com>
Date:   Mon Oct 3 11:49:52 2016 -0700

    Merge branch 'ccvalid_nmt'

[33mcommit dd1f5a6029b2ba326f948e31bf8781ebffaeb23a[m
Author: Nithin Thomas <nithint@ziontech.com>
Date:   Mon Oct 3 11:46:04 2016 -0700

    validation for payment

[33mcommit c1ee9b4622d7cb1a2fc88ab51df100808c42f890[m
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Fri Sep 30 14:00:03 2016 -0700

    Auth Pages Enhancement

[33mcommit 7edfb3c75473ae18a56c162dcb78b232345b1af5[m
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Thu Sep 29 15:56:56 2016 -0700

    Edit Profile Form Validations By Preethi

[33mcommit 243922e019a285fe97e4f25cacd76b0f5ef35b75[m
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Thu Sep 29 15:55:49 2016 -0700

    Edit Profile Form Validations By Preethi

[33mcommit 6d115e79a4acb896edf332546e38ddb95caeb665[m
Merge: 43a4a98 71eacd6
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Thu Sep 29 12:24:25 2016 -0700

    confict resolving

[33mcommit 71eacd671baf4d25b10a2f401b55caf234673e3d[m
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Thu Sep 29 11:57:53 2016 -0700

    navchanges

[33mcommit 95cd1195605a33a9556812b0ef885ce1744f21cd[m
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Thu Sep 29 11:37:00 2016 -0700

    navchanges

[33mcommit 43a4a9870aa3f1b7d994afe7267229742b9079cb[m
Author: Saumya <kdevara.saumya@gmail.com>
Date:   Thu Sep 29 10:40:00 2016 -0700

    updated about us

[33mcommit 2fa07be04730db989655cc71d29862501961ed78[m
Merge: cd6adb0 22a07ed
Author: saumyat22 <saumyat@ziontech.com>
Date:   Thu Sep 29 09:42:06 2016 -0700

    Merge pull request #36 from YogeshNaikZionTech/Saumya
    
    testing

[33mcommit 22a07ed9331508e3c6b6a9cc65a3ca816a599258[m
Author: Saumya <kdevara.saumya@gmail.com>
Date:   Thu Sep 29 09:40:03 2016 -0700

    testing

[33mcommit 2317348a4418c8a30ffa2623738790607649bfe1[m
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Wed Sep 28 22:06:53 2016 -0700

    Navbar Changes

[33mcommit cd6adb0d16572416248e4ec8673cba8645f125ce[m
Author: Nithin Thomas <nithint@ziontech.com>
Date:   Wed Sep 28 15:12:22 2016 -0700

    nav active class 2

[33mcommit 02c20cb238b34d0af201d143b7ab969da3e9da7a[m
Author: Nithin Thomas <nithint@ziontech.com>
Date:   Wed Sep 28 12:32:07 2016 -0700

    active class in nav

[33mcommit 9893a63b6cb2e44acb7da0e484da169e84d65f88[m
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Fri Sep 23 16:28:06 2016 -0700

    Version1.0

[33mcommit 4ae6292a3e3c76c8fc63ed43575775c0ea718532[m
Merge: 0942fa7 3c1f6ad
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Fri Sep 23 15:06:02 2016 -0700

    conflict resloved

[33mcommit 0942fa7571c45ec8702bd8cbb03fee92400f687b[m
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Fri Sep 23 15:03:21 2016 -0700

    add donate route

[33mcommit 3c1f6ad8d89859963887297e6dd63b3e213ead67[m
Author: sandeepyadavm <sandeepyadavm@ziontech.com>
Date:   Fri Sep 23 14:54:46 2016 -0700

    add recipte page

[33mcommit 58f78f4f337310312fa70d03da537a98c36a2d67[m
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Fri Sep 23 14:32:20 2016 -0700

    demo to ashok

[33mcommit 791c80d38be22f2c1d138f6032646cdbadee5bb5[m
Merge: 9c6f948 b39c7ee
Author: sandeepyadavm <sandeepyadavm@ziontech.com>
Date:   Fri Sep 23 12:18:20 2016 -0700

    Merge branch 'master' of github.com:YogeshNaikZionTech/charityfoundation

[33mcommit 9c6f948f016d4978b00c394b96d11011c16729fa[m
Author: sandeepyadavm <sandeepyadavm@ziontech.com>
Date:   Fri Sep 23 12:17:19 2016 -0700

    migration fix

[33mcommit b39c7eeeef68a3579ac6e37eee68d0719c106456[m
Author: kimsuka <kimsukar@ziontech.com>
Date:   Fri Sep 23 12:10:09 2016 -0700

    redirect on donate

[33mcommit 6381a983555fbd43d7da09dddf11264aefff1026[m
Author: kimsuka <kimsukar@ziontech.com>
Date:   Fri Sep 23 11:23:25 2016 -0700

    select page width

[33mcommit e21e102e0bba5de9f3bf26b3edda974b8d952276[m
Author: sandeepyadavm <sandeepyadavm@ziontech.com>
Date:   Fri Sep 23 05:02:31 2016 -0700

    donate migration

[33mcommit 581640972d5ac72cc0f9042829fbcf9195e7a6a2[m
Author: sandeepyadavm <sandeepyadavm@ziontech.com>
Date:   Fri Sep 23 04:53:40 2016 -0700

    add preethi changes and pagination

[33mcommit 39677a5578bedf454fb61697fb126c8bf3952704[m
Author: kimsuka <kimsukar@ziontech.com>
Date:   Fri Sep 23 03:27:52 2016 -0700

    total no of donations

[33mcommit 0d14fb1fde4a1952c3e476f74dfb9e8d4b4a4cb1[m
Author: Saumya <saumyat@ziontech.com>
Date:   Fri Sep 23 00:18:14 2016 -0700

    added feature see more.

[33mcommit 6a38a3b54e7521996714b75e0b8273b5c55d3518[m
Author: Saumya <saumyat@ziontech.com>
Date:   Thu Sep 22 23:46:54 2016 -0700

    added feature of see more on the events home page
    updated about us page

[33mcommit 603d1e067b1b210f4c4f5b664048c195130eb685[m
Merge: 4675a36 90b90f9
Author: Saumya <saumyat@ziontech.com>
Date:   Thu Sep 22 23:44:44 2016 -0700

    Merge branch 'master' of github.com:YogeshNaikZionTech/charityfoundation
    
    # Conflicts:
    #       composer.lock
    #       storage/logs/laravel.log
    #       vendor/composer/autoload_classmap.php
    #       vendor/composer/autoload_static.php
    #       vendor/composer/installed.json
    #       vendor/nikic/php-parser/test/code/parser/blockComments.test
    #       vendor/nikic/php-parser/test/code/parser/expr/assignNewByRef.test
    #       vendor/nikic/php-parser/test/code/prettyPrinter/expr/stringEscaping.test

[33mcommit 90b90f96745da2f55aea68a2039a251fd538a74b[m
Merge: 29eee52 4a47c43
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Thu Sep 22 15:30:22 2016 -0700

    Merge branch 'master' of https://github.com/YogeshNaikZionTech/charityfoundation

[33mcommit 29eee52583237b3914b65a07ae7e6ea3f0b660b4[m
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Thu Sep 22 15:29:42 2016 -0700

    footeralignment_sk

[33mcommit 4675a36c83d1e225875b9d556bdb980c2ed2c8a4[m
Author: Saumya <saumyat@ziontech.com>
Date:   Thu Sep 22 12:34:27 2016 -0700

    no message

[33mcommit 4a47c431a95f0966c66732cdf877490cb437f064[m
Author: Nithin Thomas <nithint@ziontech.com>
Date:   Thu Sep 22 12:08:15 2016 -0700

    hide again

[33mcommit c62bd269cde0a7bb681c74079dd574413fd6ad5b[m
Author: kimsuka <kimsukar@ziontech.com>
Date:   Thu Sep 22 12:02:40 2016 -0700

    hide form

[33mcommit 3cec67bbee6fcf188ac449008c211c1002979b22[m
Merge: 12ebd88 dacde16
Author: Nithin Thomas <nithint@ziontech.com>
Date:   Thu Sep 22 11:53:12 2016 -0700

    Merge branch 'donate_nmt'

[33mcommit dacde16024c3ada0d106f23aa627449da243f9bd[m
Author: Nithin Thomas <nithint@ziontech.com>
Date:   Thu Sep 22 11:50:53 2016 -0700

    session storage functionality

[33mcommit 12ebd88cb6a03d7dd799bf8f05cdc8eaad2c9e76[m
Author: kimsuka <kimsukar@ziontech.com>
Date:   Thu Sep 22 11:46:26 2016 -0700

    add sessionStorage

[33mcommit 1d5902dfdbef60502e21387c8e407ab7ac23c7b8[m
Merge: 5352990 0ddec79
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Wed Sep 21 16:56:50 2016 -0700

    Merge branch 'master' of https://github.com/YogeshNaikZionTech/charityfoundation

[33mcommit 5352990e525b8cef44b0ac0cfc40888478c96a30[m
Author: sravanthirk <sravanthik@ziontech.com>
Date:   Wed Sep 21 16:51:14 2016 -0700

    Footer Alignment

[33mcommit 0ddec7936ff4ac6c289df74851f90f6e56ff6f17[m
Author: sandeepyadavm <sandeepyadavm@ziontech.com>
Date:   Wed Sep 21 16:45:48 2016 -0700

    ignore update

[33mcommit c94b61cfbc28bd6cc78c8258dfc08a459d8d2f01[m
Merge: